{
  "name": "petmove",
  "version": "0.0.1",
  "private": true,
  "description": "Pet overseas relocation quarantine management — monorepo (admin + portal + shared packages)",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "node scripts/lint-all.mjs",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "db:link": "supabase link --project-ref ugywxiyivfzflqkcnqvu",
    "lint:rls": "node scripts/lint-rls.mjs",
    "backfill:case-links": "node scripts/backfill-case-customer-links.mjs",
    "backfill:case-links:apply": "node scripts/backfill-case-customer-links.mjs --apply"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "firebase-admin": "^14.1.0",
    "pg": "^8.22.0",
    "supabase": "^2.89.1",
    "tsx": "^4.22.4",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli"
    ]
  }
}
